spring.application.name=my-ec-site
# ===============================================================
# DATASOURCE (MySQL)
# ===============================================================
# DB?URL
spring.datasource.url=jdbc:mysql://localhost:3306/my_ec_site_db?useSSL=false&allowPublicKeyRetrieval=true
# MySQL?????????????????????
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# ????JDBC????????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================================================
# SQL SCRIPT INITIALIZATION
# ===============================================================
# SQL?????(data.sql??)??????????? (??????????DB??)
#spring.sql.init.mode=always

# JPA/Hibernate????????(DDL)??????????(DML)?????????
# ???true??????????????INSERT?????????????????
#spring.jpa.defer-datasource-initialization=true


# ===============================================================
# JPA / HIBERNATE
# ===============================================================
# ????????????????????????????
spring.jpa.hibernate.ddl-auto=update
# ?????SQL???????????
spring.jpa.show-sql=true
# SQL?????????
spring.jpa.properties.hibernate.format_sql=true
# Hibernate??MySQL?????(dialect)?SQL??????????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect