spring.application.name=my-ec-site
# ===============================================================
# DATASOURCE (MySQL)
# ===============================================================
# DBのURL
spring.datasource.url=jdbc:mysql://localhost:3306/my_ec_site_db?useSSL=false&allowPublicKeyRetrieval=true
# MySQLに接続するためのユーザー名とパスワード
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# 使用するJDBCドライバのクラス名
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================================================
# SQL SCRIPT INITIALIZATION
# ===============================================================
# SQLスクリプト(data.sql等)を常に実行する (開発時のみ有効化)
#spring.sql.init.mode=always
# JPA/Hibernateによるテーブル作成(DDL)の後に、data.sql(DML)を実行させる
# これをtrueにしないと、テーブル作成前にINSERTが実行されてエラーになる
#spring.jpa.defer-datasource-initialization=true
# ===============================================================
# JPA / HIBERNATE
# ===============================================================
# 起動時にEntityクラスを元にテーブルを自動更新する
spring.jpa.hibernate.ddl-auto=update
# 実行されたSQLをコンソールに表示する
spring.jpa.show-sql=true
# SQLを整形して表示する
spring.jpa.properties.hibernate.format_sql=true
# HibernateがMySQLの方言(dialect)に合わせたSQLを生成するように設定する
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ===============================================================
# JWT
# ===============================================================
# JWTの秘密鍵
app.jwtSecret=${JWT_SECRET}
# JWTの有効期限
app.jwtExpirationMs=${JWT_EXPIRATION_MS:86400000}